<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Lambda Machine</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
	//  =====================
	//  	START Javascript
	//  =====================
	function checkAPIsupport(){
		if (window.File && window.FileReader && window.FileList && window.Blob) {
		} else {
			alert('The File APIs are not fully supported in this browser.');
		}
	}
	function postFile(evt){
		var f = evt.target.files[0];
		fileName = f.name;
		if (!f) {
			alert("Failed to load file");
		} else {
			var reader = new FileReader();
			reader.onload = (function(f) {
				return function(f) {
					var xhr = new XMLHttpRequest;
					xhr.open("POST", "/codeScrolls/" + fileName , false);
					console.
					dir(xhr)
					xhr.send(f.target.result); // it seems chrome only supports xhr.send which only sends strings. No binary data.
					getScriptListing();
				};
			})(f);
			reader.readAsBinaryString(f);
		}
	}
	function init(){
		document.getElementById('fileInputButton').addEventListener('change', postFile, false);
		checkAPIsupport();
		getScriptListing();
	}
	function getScriptListing(){
		var xhr = new XMLHttpRequest;
		xhr.open("GET", "/codeScrolls/", false);
		xhr.send();
		hierarchyTree = document.getElementById('r2c1');
		if(xhr.status == 200){
			hierarchyTree.innerHTML = xhr.response; // trying to add buttons beside each listing to minipulate it
			// aList = hierarchyTree.getElementsByTagName("a");
			// console.log(aList)
			// var newHierarchyTree = document.createElement("div");
			// for (i = 0; i < aList.length; i++) {
			// 	console.log(aList[i]);
			// 	var listing = document.createElement("div");
			// 	listing.appendChild(aList[i]);
			// 	newHierarchyTree.appendChild(listing);
			// }
			// hierarchyTree = newHierarchyTree;
		}else{
			hierarchyTree.innerHTML = "<ERROR> Could not contact Server.";
		}
	}
	//  =====================
	//  	END Javascript
	//  =====================
	</script>
</head>

<body>
	<div id="r1">
	</div>
	<div id="r2">
		<div id="r2c1">
		</div>
		<div id="r2c2">
			<div id="fileInputButtonDiv">
				<p id="fileInputButtonP">Drop a script or click here to upload! (Text Only)</p>
				<input type="file" id="fileInputButton">
			</div>
		</div>
	</div>

	<script> init();	</script>
</body>

</html>
